<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_general_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_solicitud"
        android:textSize="@dimen/activity_solicitud_title"
        android:textColor="@color/greenMain"
        android:paddingBottom="@dimen/padding_bottom"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Qué días puede recibir la comida?"
        android:textColor="@color/mainBlack"
        android:textStyle="bold"
        android:textSize="@dimen/activity_solicitud_secondary"/>

    <EditText
        android:id="@+id/activity_solicitud_horario_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        android:onClick="onClick"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/activity_solicitud_horario_enviar"
            android:layout_width="@dimen/button_layout_width"
            android:layout_height="@dimen/button_layout_height"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/cancelar_margin_button"
            android:text="@string/enviar"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_text_size"
            android:background="@drawable/btn_comenzar_background"/>


    </RelativeLayout>


</LinearLayout>