<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_general_margin"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/txtTitleTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Nueva Donación"
        android:textSize="@dimen/activity_donacion_title"
        android:textStyle="bold"
        android:textColor="@color/greenMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtLayoutDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textColorHint="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/txtTitleTag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/activity_donacion_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="¿Qué días quieres que pasemos por tu comida?"
            android:focusableInTouchMode="false"
            android:onClick="onClick"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/txtHoursTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="¿A qué hora?"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/txtLayoutDays"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/activity_donacion_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:hint="Danos un rango de tiempo"
        app:layout_constraintTop_toBottomOf="@id/txtHoursTag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:focusableInTouchMode="false"
        android:onClick="onClick"/>


    <RadioGroup
        android:id="@+id/rgFrequencyDonation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_donacion_time">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donación Puntual"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Hacer la donación una sola vez"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donación recurrente"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Todos los {dia} a las {hora}"/>

    </RadioGroup>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/btnNext"
            android:layout_width="53dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/activity_top_margin"
            android:layout_gravity="end|bottom"
            android:background="@drawable/btn_comenzar_background"
            android:drawableStart="@mipmap/arrow_next"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>



</android.support.constraint.ConstraintLayout>