<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_general_margin"

    tools:context=".RegistroDonador3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:columnCount="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_left_margin"
            android:layout_marginTop="@dimen/activity_top_margin"
            android:text="@string/title_activity_facturacion"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="158dp"
            android:layout_height="match_parent"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@mipmap/donar_background"
            android:src="@mipmap/donar_background" />

    </RelativeLayout>

    <EditText
        android:id="@+id/activity_regFac_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nombre"
        android:textColorHint="@color/lightBlack"
        android:inputType="textPersonName"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_left_margin"
        android:layout_marginRight="@dimen/activity_left_margin"
        android:layout_gravity=""/>

    <EditText
        android:id="@+id/activity_regFac_RFC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_left_margin"
        android:layout_marginRight="@dimen/activity_left_margin"
        android:hint="@string/rfc"
        android:textColorHint="@color/lightBlack"/>

    <EditText
        android:id="@+id/activity_regFac_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="@dimen/activity_left_margin"
        android:layout_marginRight="@dimen/activity_left_margin"
        android:hint="@string/email"
        android:textColorHint="@color/lightBlack"/>

    <EditText
        android:id="@+id/activity_regFac_curp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_left_margin"
        android:layout_marginRight="@dimen/activity_left_margin"
        android:hint="@string/curp"
        android:textColorHint="@color/lightBlack"/>

    <EditText
        android:id="@+id/activity_regFac_razon_social"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_left_margin"
        android:layout_marginRight="@dimen/activity_left_margin"
        android:hint="@string/razon_social"
        android:textColorHint="@color/lightBlack"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/activity_regFac_enviar"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="36dp"
            android:text="@string/enviar"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:background="@drawable/btn_comenzar_background"/>

    </RelativeLayout>


</LinearLayout>